apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: desired-namespaces-app
  namespace: tap-namespace-provisioning
spec:
  serviceAccountName: provisioner
  syncPeriod: 1m
  fetch:
  - git:
      url: https://github.com/logankimmel/gitops.git
      ref: origin/main
      subPath: TAP
  template:
  - ytt:
      paths:
      - ns-provisioner-cm.yaml
  deploy:
  - kapp: {}
